spring.application.name=ch1-lessonA-springg

spring.datasource.url=jdbc:postgresql://localhost/argument_db
spring.datasource.username=postgres
spring.datasource.password=12345R
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
